VITE_APPER_PROJECT_ID=508ef1415db6472f9c1f8de30904b1a9

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1MDhlZjE0MTVkYjY0NzJmOWMxZjhkZTMwOTA0YjFhOVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM1MzQwNTksImV4cCI6MjA3ODg5NDA1OSwiaWF0IjoxNzYzNTM0MDU5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ZmSa71IhrSLHb9xwhMGJ7fdrvpgS9ceKuBo1ye93IiQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js